@facebook: #3b5998;
@twitter: #55acee;
@github: #333333;
@google: #dd4b39;
//@jusu-gray: #c0c7d3;
//@jusu-slate: #3f3837;
//@jusu-orange: #f26b21;

.white {
  color: white !important;
}

.bg-facebook {
  background-color: @facebook !important;
}

.bg-twitter {
  background-color: @twitter !important;
}

.bg-github {
  background-color: @github !important;
}

.bg-google {
  background-color: @google !important;
}
//
//.bg-jusu-gray {
//  background-color: @jusu-gray !important;
//  color: @jusu-slate !important;
//}
//
//.bg-jusu-slate {
//  background-color: @jusu-slate !important;
//}
//
//.bg-jusu-orange {
//  background-color: @jusu-orange !important;
//}
