.drum-machine {
  .row {
    margin-bottom: 20px;
  }

  @instrumentMarginRight: 10px;

  .beat-numbers {

    ol {
      list-style: none;
      padding: 0;

      li {
        margin-right: @instrumentMarginRight;
        cursor: default;
      }
    }
  }

  .controls {

  }

  .instrument {
    margin-right: @instrumentMarginRight;
  }
}
