@import 'colors';
@import 'navbar';
@import 'icon';
@import 'speech';
@import 'drum-machine';

.clickable {
  cursor: pointer;
}

a {
  &:extend(.clickable);
}

.page {
  position: relative;
  top: 25px;
}

body {
  font-family: 'RobotoLight';
}

@font-face {
  font-family: 'RobotoBold';
  src: url('../assets/fonts/Roboto-Black.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  src: url('../assets/fonts/Roboto-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'RobotoLight';
  src: url('../assets/fonts/Roboto-Thin.ttf') format('truetype');
}
