.navbar {
  font-family: 'Roboto';

  h1 {
    color: white;
  }

  .links {
    .md-header-items-container {
      top: 8px;
    }

    .md-header {
      .md-header-items-container {
        .md-header-items {
          .active {
            color: white !important;
          }
        }
      }
    }
  }

  .account {
    .settings {
      padding: 17px;
      padding-right: 40px;

      .fa-gear {
        position: relative;
        font-size: 35px;
        top: -5px;
        left: -3px;
      }
    }
  }

  .auth {
    .md-toolbar-tools {
      font-family: 'Roboto';
    }

    .content {
      padding: 20px;

      .services {
        .service {
          margin-bottom: 20px;

          .md-fab {
            .md-font {
              font-size: 35px;
              position: relative;
              top: -5px;
              left: -3px;
            }
          }

          .md-tile-left {
            color: white;
          }

          .md-tile-content {

          }
        }
      }

      .deauth {
        margin-top: 25px;

        .md-button {
          height: 50px;
        }
      }
    }
  }
}
